<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry bhai ka code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(15, 241, 15);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: normal;
            background-image: url('anonymous.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .programme {
            display: flex;
            flex-direction: row;
            height: 100%;
            
        }
    </style>
</head>

<body>
    <div class="programme">
    Hey I am a Hacker....
    <br>
    <br>
    </div>
    <script src="script.js"></script>

    <!-- background-attachment batata hai ki background image kis element ke saath attach rahegi:

scroll (default) → Background image content ke saath scroll hoti hai. Agar tum text add karte ho to wo shift hoti hai.

fixed → Background image viewport (screen) se chipak jaati hai, na ki element se. Matlab chahe tum content kitna bhi scroll karo ya DOM change karo, background wahi fixed position me rehta hai.

local → Scrollable element ke andar background move hota hai. -->
</body>

</html>