<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-no1{
            display: flex;
            justify-content: center;
        }


        .boxes {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 20px;
            padding: 5px;
            display: flex;
          
            align-items: center;
            justify-content: center;
        }


        .big-boxes {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 20px;
            padding: 5px;
            display: flex;
          
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div id="orange" class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
    </div>

    <div class="container-no1">
        <div class="boxes">box 1</div>
        <div class="boxes">box 2</div>
        <div class="boxes">box 3</div>
        <div class="boxes">box 4</div>
        <div class="boxes">box 5</div>
    </div>

     <div class="container-no1">
        <div class="big-boxes">box 1</div>
        <div class="big-boxes">box 2</div>
        <div class="big-boxes">box 3</div>
        <div class="big-boxes">box 4</div>
        <div class="big-boxes">box 5</div>
    </div>


    <main><pre style="text-align: center;"><mark>note:  id must be given to only one element not more than one</mark>

    </pre>

    </main>
    <pre>
        to find an element in html, css or javascript enter the search bar in vs code then search for text and search the element you want
    </pre>
    <div name = "search"></div>
    <div name = "search"></div>
    <script src="script.js"></script>

</body>

</html>