<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            display: flex;
            justify-content: flex-end;
        }
        .build {
            width: 40vw;
            background-color: rgb(198, 198, 198);
            display: flex;

            justify-content: center;
        }

        .btn {
            display: flex;
            justify-content: flex-end;
        }
        .craft{
            background-color: red;
            width: 100vw;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="build" onmouseenter="console.log('you scrolled on div.container')"; onclick="alert('you clicked on DIV.CONTAINER')">
            I AM DIV.CONTAINER (SCROLL HERE)
        </div>
    </div>
    <br>
    <div class="btn">
        <button onclick="alert('hello'); let a = 6; console.log(a)">click me</button>
    </div>
    <br>
    <div class="craft">Dont click me</div>
    <script src="index.js"></script>
</body>

</html>